@component('components/layout', { title: 'Ajouter une flashcard' })

  <h3>Ajouter une flashcard — {{ deck.title }}</h3>

  <form action="{{ route('flashcards.store', { deckId: deck.id }) }}" method="post">
    {{ csrfField() }}

    <div class="field">
      <label for="question">Question</label>
      <textarea id="question" name="question">{{ old('question') || '' }}</textarea>
    </div>

    <div class="field">
      <label for="answer">Réponse</label>
      <textarea id="answer" name="answer">{{ old('answer') || '' }}</textarea>
    </div>

    <button type="submit" class="btn-action btn-action-primary">Créer</button>
  </form>

  <div class="user-footer">
    <a class="action-link" href="{{ route('flashcards.index', { deckId: deck.id }) }}">Retour</a>
  </div>

@endcomponent
