@component('components/layout', { title: 'Ajouter une flashcard' })

  <h3>Ajouter une flashcard — {{ deck.title }}</h3>

  <form action="{{ route('flashcards.store', { deckId: deck.id }) }}" method="post">
    {{ csrfField() }}

    <div>
      <label for="question">Question</label>
      <textarea id="question" name="question"></textarea>
    </div>

    <div>
      <label for="answer">Réponse</label>
      <textarea id="answer" name="answer"></textarea>
    </div>

    <button type="submit">Créer</button>
  </form>

  <p>
    <a href="{{ route('flashcards.index', { deckId: deck.id }) }}">Retour</a>
  </p>

@endcomponent
