@component('components/layout', { title: 'Modifier une flashcard' })

<h3>Modifier une flashcard — {{ deck.title }}</h3>

<form action="{{ route('flashcards.updatePost', { deckId: deck.id, id: card.id }) }}" method="post">
  {{ csrfField() }}

  <div>
    <label for="question">Question</label>
    <textarea id="question" name="question">{{ card.question }}</textarea>
  </div>

  <div>
    <label for="answer">Réponse</label>
    <textarea id="answer" name="answer">{{ card.answer }}</textarea>
  </div>

  <button type="submit">Enregistrer</button>
</form>

<p>
  <a href="{{ route('flashcards.index', { deckId: deck.id }) }}">Retour</a>
</p>

@endcomponent
