@component('components/layout', { title: 'Cartes du deck' })

<h3>Cartes — {{ deck.title }}</h3>

<p>
  <a href="{{ route('flashcards.create', { deckId: deck.id }) }}">+ Ajouter une carte</a>
  |
  <a href="{{ route('home') }}">Retour aux decks</a>
</p>

@if(deck.flashcards.length === 0)
  <p>Aucune carte dans ce deck.</p>
@else
  <table>
    <thead>
      <tr>
        <th>Question</th>
        <th>Réponse</th>
        <th>Actions</th>
      </tr>
    </thead>

    <tbody>
      @each(card in deck.flashcards)
        <tr>
          <td>{{ card.question }}</td>
          <td>{{ card.answer }}</td>

          <td>
            <!-- EDIT (GET) -->
            <a href="{{ route('flashcards.edit', { deckId: deck.id, id: card.id }) }}">Modifier</a>

            <!-- DELETE (POST) -->
            <form
              action="{{ route('flashcards.destroyPost', { deckId: deck.id, id: card.id }) }}"
              method="post"
              style="display:inline;"
              onsubmit="return confirm('Supprimer cette carte ?');"
            >
              {{ csrfField() }}
              <button type="submit">Supprimer</button>
            </form>
          </td>
        </tr>
      @endeach
    </tbody>
  </table>
@endif

@endcomponent
