@component('components/layout', { title: 'Accueil' })
<h2>Liste des decks</h2>

<table>
  <thead>
    <tr>
      <th>#</th>
      <th>Titre</th>
      <th>Actions</th>
    </tr>
  </thead>

  <tbody>
    @if(decks.length === 0)
      <tr>
        <td colspan="3">Aucun deck pour le moment.</td>
      </tr>
    @else
      @let(index = 1)
      @each(deck in decks)
        <tr>
          <td>{{ index }}</td>
          <td>{{ deck.title }}</td>

          <td class="containerOptions">
            <a href="{{ route('decks.edit', { id: deck.id }) }}">Modifier</a>

            <form
              action="{{ route('decks.destroyPost', { id: deck.id }) }}"
              method="post"
              class="inline-form"
              onsubmit="return confirm('Supprimer ce deck ?');"
            >
              {{ csrfField() }}
              <button type="submit" class="btn-action btn-action-danger">Supprimer</button>
            </form>

            <a href="{{ route('flashcards.index', { deckId: deck.id }) }}">Voir les flashcards</a>
            <a href="{{ route('flashcards.create', { deckId: deck.id }) }}">Créer une flashcard</a>
            <a href="{{ route('decks.play', { id: deck.id }) }}">Jouer</a>

            @if(deck.isPublished)
              <form action="{{ route('decks.unpublish', { id: deck.id }) }}" method="post" class="inline-form">
                {{ csrfField() }}
                <button type="submit" class="btn-action">Dépublier</button>
              </form>
            @else
              <form action="{{ route('decks.publish', { id: deck.id }) }}" method="post" class="inline-form">
                {{ csrfField() }}
                <button type="submit" class="btn-action btn-action-primary">Publier</button>
              </form>
            @endif
          </td>
        </tr>
      @endeach
    @endif
  </tbody>
</table>
@endcomponent
