@component('components/layout', { title: 'Accueil' })
<h2>Liste des decks</h2>

<table>
  <thead>
    <tr>
      <th>#</th>
      <th>Title</th>
      <th>Actions</th>
    </tr>
  </thead>

  <tbody>
    @if(decks.length === 0)
      <tr>
        <td colspan="3">Aucun deck pour le moment.</td>
      </tr>
    @else
      @each(deck in decks)
        <tr>
          <td>{{ i }}</td>
          <td>{{ deck.title }}</td>
          
          <td>
            <!-- Modifier -->
            <a href="{{ route('decks.edit', { id: deck.id }) }}">Modifier</a>

            <!-- Supprimer -->
            <form
              action="{{ route('decks.destroyPost', { id: deck.id }) }}"
              method="post"
              style="display:inline;"
              onsubmit="return confirm('Supprimer ce deck ?');"
            >
              {{ csrfField() }}
              <button type="submit">Supprimer</button>
            </form>

            <!-- Voir la liste des flashcards -->
            <a href="{{ route('flashcards.index', { deckId: deck.id }) }}">Voir la liste des FlashCards</a>

            <!-- Créer une nouvelle flashcard -->
            <a href="{{ route('flashcards.create', { deckId: deck.id }) }}">Créer une nouvelle FlashCard</a>

            <!-- Jouer -->
            <a href="{{ route('decks.play', { id: deck.id }) }}">Jouer</a>

            <!-- Publier / Dépublier -->
            @if(deck.isPublished)
              <form
                action="{{ route('decks.unpublish', { id: deck.id }) }}"
                method="post"
                style="display:inline;"
              >
                {{ csrfField() }}
                <button type="submit">Dépublier</button>
              </form>
            @else
              <form
                action="{{ route('decks.publish', { id: deck.id }) }}"
                method="post"
                style="display:inline;"
              >
                {{ csrfField() }}
                <button type="submit">Publier</button>
              </form>
            @endif
          </td>
        </tr>
      @endeach
    @endif
  </tbody>
</table>
@endcomponent
