@component('components/layout', { title: 'Accueil' })
  <h3>
    Liste des decks
  </h3>

  <table>
    <thead>
      <tr>
        <th>
          Titre
        </th>
        <th>
          Description
        </th>
        <th>
          Options
        </th>
      </tr>
    </thead>

    <tbody>
      @if(decks.length === 0)
        <tr>
          <td colspan="3">
            Aucun deck pour le moment.
          </td>
        </tr>
      @else
        @each(deck in decks)
          <tr>
            <td>
              {{ deck.title }}
            </td>

            <td>
              {{ deck.description || '-' }}
            </td>

            <td class="containerOptions">
              <!-- EDIT -->
              <a href="{{ route('decks.edit', { id: deck.id }) }}">
                <img height="20em" src="/img/edit.png" alt="edit" />
              </a>

              <!-- DELETE -->
              <form
                action="{{ route('decks.destroy', { id: deck.id }) }}"
                method="post"
                style="display:inline;"
                onsubmit="return confirm('Supprimer ce deck ?');"
              >
                {{ csrfField() }}
                {{ methodField('DELETE') }}

                <button type="submit" style="border:none;background:transparent;cursor:pointer;">
                  <img height="20em" src="/img/delete.png" alt="delete" />
                </button>
              </form>

              <!-- DETAIL -->
              <a href="{{ route('decks.show', { id: deck.id }) }}">
                <img height="20em" src="/img/detail.png" alt="detail" />
              </a>
            </td>
          </tr>
        @endeach
      @endif
    </tbody>
  </table>
@endcomponent
