@component('components/layout', { title: 'Ajouter un deck' })

<h3>Ajouter un deck</h3>

{{-- Message global --}}
@if(
flashMessages.has('errors.title') ||
flashMessages.has('errors.description')
)
<ul class="errors">
  @if(flashMessages.has('errors.title'))
  @endif
  @if(flashMessages.has('errors.description'))
  <li>La description ne peut pas dépasser 255 caractères.</li>
  @endif
</ul>
@endif

<form action="{{ route('decks.store') }}" method="post">
  {{ csrfField() }}

  <div>
    <label for="title">Titre</label>
    <input type="text" id="title" name="title" value="{{ old('title') || '' }}" required />

    {{-- Message sous le champ --}}
    @if(flashMessages.has('errors.title'))
    <p class="error">Le titre doit contenir entre 3 et 100 caractères.</p>
    @endif
  </div>

  <div>
    <label for="description">Description</label>
    <textarea id="description" name="description">{{ old('description') || '' }}</textarea>

    {{-- Message sous le champ --}}
    @if(flashMessages.has('errors.description'))
    <p class="error">La description ne peut pas dépasser 255 caractères.</p>
    @endif
  </div>

  <button type="submit">
    Créer le deck
  </button>
</form>

@endcomponent