<header>
  <div class="container-header">
    <div class="titre-header">
      <h1>Decks</h1>
    </div>

    <div class="login-container">
      @if(auth.user)
        <span class="login-user">
          Connecté : <strong>{{ auth.user.username }}</strong>
        </span>

        <form action="{{ route('auth.handleLogout') }}" method="post" class="logout-form">
          {{ csrfField() }}
          <button type="submit" class="btn btn-logout">
            Se déconnecter
          </button>
        </form>
      @else
        <form action="{{ route('auth.handleLogin') }}" method="post" class="login-form">
          {{ csrfField() }}

          <label for="username"></label>
          <input type="text" name="username" id="username" placeholder="Login" required />

          <label for="password"></label>
          <input type="password" name="password" id="password" placeholder="Mot de passe" required />

          <button type="submit" class="btn btn-login">
            Se connecter
          </button>
        </form>

        <a href="{{ route('auth.signup') }}" class="btn btn-login btn-signup">
          S’enregistrer
        </a>
      @endif
    </div>
  </div>

  <nav>
    <h2>Zone pour le menu</h2>
    <a href="{{ route('home') }}">Accueil</a>

    @if(auth.user)
      <a href="{{ route('decks.create') }}">Ajouter un deck</a>
    @endif
  </nav>
</header>
